<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				position: relative;
				height:100%;
			}
			.logo{
				position: absolute;
				height: 80px;
				width: 1200px;
				left: 60px;
				background: #FFFFFF;
				top: 30px;
			}
			.but{
				position: absolute;
				left: 450px;
				top: 7px;
			}
			.but a{
				width: 100px;
				height: 30px;
				display: inline-block;
				border-radius: 30px ;
				height:40px;
				width: 120px;
				font-size:20px;
				margin: 10px;
				color: black;
				line-height: 38px;
				text-decoration: none;
				text-align: center;
			}
			.con1{
				position: absolute;
				width: 1200px;
				height: 600px;
				left: 60px;
				top: 160px;
			}
			.con1 img{
				width: 100%;
			}
			.con2{
				background: #F5F5F5;
				width: 1200px;
				height: 700px;
				position: absolute;
				left: 60px;
				top:610px ;
			}
			.con2 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con3{
				background: #F5F5F5;
				width: 1200px;
				height: 695px;
				position: absolute;
				left: 60px;
				top:1310px ;
			}
			.con3 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con5{
				background: #F5F5F5;
				width: 1200px;
				height: 280px;
				position: absolute;
				left: 60px;
				top:2005px ;
			}
			.con5 img{
				position: absolute;
				left: 97.5px;
			}
			
			
			.con4{
				background: #F5F5F5;
				width: 1200px;
				height: 795px;
				position: absolute;
				left: 60px;
				top:2280px ;
			}
			.con4 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con6{
				background: #F5F5F5;
				width: 1200px;
				height: 670px;
				position: absolute;
				left: 60px;
				top:2980px ;
			}
			.con6 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con7{
				background: #F5F5F5;
				width: 1200px;
				height: 680px;
				position: absolute;
				left: 60px;
				top:2980px ;
			}
			.con7 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con8{
				background: #F5F5F5;
				width: 1200px;
				height: 740px;
				position: absolute;
				left: 60px;
				top:3640px ;
			}
			.con8 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con9{
				background: #F5F5F5;
				width: 1200px;
				height: 740px;
				position: absolute;
				left: 60px;
				top:4380px ;
			}
			.con9 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con9{
				background: #F5F5F5;
				width: 1200px;
				height: 740px;
				position: absolute;
				left: 60px;
				top:4380px ;
			}
			.con9 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con10{
				background: #F5F5F5;
				width: 1200px;
				height: 770px;
				position: absolute;
				left: 60px;
				top:5120px ;
			}
			.con10 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con11{
				background: #F5F5F5;
				width: 1200px;
				height: 600px;
				position: absolute;
				left: 60px;
				top:5890px ;
			}
			.con11 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			.con12{
				background: #F5F5F5;
				width: 1200px;
				height: 330px;
				position: absolute;
				left: 60px;
				top:6490px ;
			}
			.con12 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con13{
				background: #F5F5F5;
				width: 1200px;
				height: 370px;
				position: absolute;
				left: 60px;
				top:6820px ;
			}
			.con13 img{
				position: absolute;
				left: 97.5px;
				top: 0px;
			}
			
			.con14{
				background: #F5F5F5;
				width: 1200px;
				height: 430px;
				position: absolute;
				left: 61px;
				top:7190px ;
			}
			.con14 img{
				position: absolute;
				left: 97.5px;
				top: 0px;
			}
			.con15{
				background: #F5F5F5;
				width: 1200px;
				height: 540px;
				position: absolute;
				left: 61px;
				top:7610px ;
			}
			.con15 img{
				position: absolute;
				left: 97.5px;
				top: 0px;
			}
			
			.con16{
				background: #F5F5F5;
				width: 1200px;
				height: 540px;
				position: absolute;
				left: 60px;
				top:8150px ;
			}
			.con16 img{
				position: absolute;
				left: 97.5px;
				top: 0px;
			}
			.con17{
				background: #F5F5F5;
				width: 1200px;
				height: 440px;
				position: absolute;
				left: 60px;
				top:8150px ;
			}
			.con17 img{
				position: absolute;
				left: 97.5px;
				top: 170px;
			}
			
			.con18{
				width: 80px;
				height: 100%;
				background: #CCCCCC;
				position: fixed;
				right: 1px;
				top: 300px;
				display: none
			}
			.con18 img:last-child{
				margin-top: -5px;
			}
			.con19{
				position: absolute;
				left: 360px;
				top: 8450px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img src="img/1.png"/>
			<div class="but">
				<a href="index.html">首页</a>
				<a href="02..html" style="background: #0B63D6;color: white;" >产品方案</a>
				<a href="03.html"  >公司动态</a>
				<a href="04.html"  >关于我们</a>
				<a href="05.html"  >加入我们</a>
			</div>
		</div>
		
		<div class="con1">
			<img src="img/2.png"/>
		</div>
		
		<div class="con2">
			<img src="img/22.png"/>
		</div>
		<div class="con3">
			<img src="img/23.png"/>
		</div>
		
		<div class="con5">
			<img src="img/24.png"/>
		</div>
		
		<div class="con4">
			<img src="img/25.png"/>
		</div>
		
		<div class="con6">
			<img src="img/26.png"/>
		</div>
		<div class="con7">
			<img src="img/27.png"/>
		</div>
		<div class="con8">
			<img src="img/28.png"/>
		</div>
		
		<div class="con9">
			<img src="img/27.png"/>
		</div>

		<div class="con10">
			<img src="img/29.png"/>
		</div>
		<div class="con11">
			<img src="img/30.png"/>
		</div>
		
		<div class="con12">
			<img src="img/31.png"/>
		</div>
		
		<div class="con13">
			<img src="img/32.png"/>
		</div>
		<div class="con14">
			<img src=" img/33.png"/>
		</div>
		<div class="con15">
			<img src="img/34.png"/>
		</div>
		<div class="con16">
			<img src="img/35.png"/>
		</div>
		
		<div class="con18">
			<img class="pic1" src="img/s2.png"/>
			<img class="pic2" src="img/s1.png"/>
		</div>
		
		
		<div class="con19">
			<p>产品介绍 公司动态 关于我们 加入我们</p>
			<br />
			<p>©苏州博智电子科技有限公司 2017 All Rights Reserved. 苏ICP备15025316号</p>
			
			
		</div>
		
	</body>
	<script type="text/javascript">
		var pic2 =  document.querySelector(".pic2")
		var con18 =  document.querySelector(".con18")
		var body=document.querySelector("body")
			pic2.onclick = function(){
		 	document.body.scrollTop=0
			
		}
		body.onscroll = function(){
			console.log(body.scrollTop)
			if (body.scrollTop>400) {
				con18.style.display = "block"
			}else{
				con18.style.display = "none"
			}
		}
	</script>
	
</html>
