<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<title></title>
		<style type="text/css">
			body{
				position: relative;
				height:100%;
			}
			.logo{
				position: absolute;
				height: 80px;
				width: 1200px;
				left: 60px;
				background: #FFFFFF;
				top: 30px;
			}
			.but{
				position: absolute;
				left: 450px;
				top: 7px;
			}
			.but a{
				width: 100px;
				height: 30px;
				display: inline-block;
				border-radius: 30px ;
				height:40px;
				width: 120px;
				font-size:20px;
				margin: 10px;
				color: black;
				line-height: 38px;
				text-decoration: none;
				text-align: center;
			}
			.con2{
				position: absolute;
				left: 60px;
				top:180px;
			}
			.swiper-container {
		        width: 1200px;
		        height: 100%;
		        
		    }
		    .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: #fff;
		        
		        /* Center slide text vertically */
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
		    }
		    .p1{
		    	position: absolute;
		    	left: 60px;
		    	top:800px ;
		    }
		    .cont1_1{
		    	position: absolute;
		    	left: 60px;
		    	top:840px ;
		    	width: 1200px;
		    	height: 480px;
		    }
		    .cont1_1 .tp1{
		    	position: absolute;
		    	top:10px ;
		    	left: 50px;
		    	width: 1100px;
		    	height: 50px;
		    }
		    .cont1_1 p{
		    	font-size: 14px;
		    }
		    .cont1_1 .tp2{
		    	position: absolute;
		    	top:60px ;
		    	left: 50px;
		    	width: 1100px;
		    	height: 50px;
		    }
		    .cont1_1 .tp3{
		    	position: absolute;
		    	top:110px ;
		    	left: 50px;
		    	width: 1100px;
		    	height:60px;
		    }
		    .cont1_1 .tp4{
		    	position: absolute;
		    	top:180px ;
		    	left: 50px;
		    	width: 1100px;
		    	height:40px;
		    }
		    .cont1_1 .tp5{
		    	position: absolute;
		    	top:240px ;
		    	left: 50px;
		    	width: 1100px;
		    	height:100px;
		    }
		    .cont1_1 .tp6{
		    	position: absolute;
		    	top:350px ;
		    	left: 50px;
		    	width: 1100px;
		    	height:100px;
		    }
		    .p2{
		    	position: absolute;
		    	left: 60px;
		    	top:1420px ;
		    }
		    .con4{
		    	position: absolute;
		    	left: 60px;
		    	top:1450px ;
		    	width: 1200px;
		    	height: 250px;
		    }
		    .cont1_4{
		    	position: absolute;
		    	left: 60px;
		    	width: 1000px;
		    	height: 150px;
		    }
		    .cont1_4 p{
		    	line-height: 10px;
		    	color:#4A4A4A ;
		    }
		     .con4 img{
		     	width: 1200px;
		     	position: absolute;
		     	top: 150px;
		     }
		     .con5{
		     	position: absolute;
		    	left: 60px;
		    	top:1700px ;
		    	width: 1200px;
		    	height: 150px;
		     }
		     .con5 p{
		     	text-align: center;
		     }
		</style>
	</head>
	<body>
		<div class="logo">
			<img src="img/1.png"/>
			<div class="but">
				<a href="index.html">首页</a>
				<a href="02..html" >产品方案</a>
				<a href="03.html" >公司动态</a>
				<a href="04.html"  style="background: #0B63D6;color: white;"  >关于我们</a>
				<a href="05.html"  >加入我们</a>
			</div>
		</div>
		
		<div class="con2">
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide"><img src="img/2.png"/></div>
		            <div class="swiper-slide"><img src="img/2.png"/></div>
		            <div class="swiper-slide"><img src="img/2.png"/></div>
		            <div class="swiper-slide"><img src="img/2.png"/></div>
		            <div class="swiper-slide"><img src="img/2.png"/></div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		        <!-- Add Arrows -->
		        <div class="swiper-button-next"></div>
		        <div class="swiper-button-prev"></div>
		    </div>
			
			
		</div>
		<p class="p1" style="width: 1200px;height:1px;background:#DDDDDD;"></p>
		
		
		<div class="con3">
			<div class="cont1_1">
				<p class="tp1">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏州博智电子科技有限公司是一家由中国科学院计算技术研究所、华东师范大学、
					江苏中科梦兰电子科技有限公司等重点扶持的高科技技术企业。公司坐落于风景秀丽的苏州，
					于2013年成立，是教育行业各类平台软、硬件解决方案权威供应商，
					产品应用于教育行业的多个领域。
				</p>
				<p class="tp2">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司所拥有的国内第一款产品“未来课堂系统”自2010年问世至今，
					已经在全国各地广泛使用，其一流的技术水平获得客户广泛认同。
					公司成立以来，共获得4项软件著作权、4个产品通过检测认证、
					获得5项国际发明专利，1项ISO体系认证。
				</p>
				<p class="tp3">
					1、核心价值观<br />
					以人为本，以创新为灵魂，以市场为导向。
					在客户、合作伙伴和员工之间结成利益共同体，在自主创新的基础上，
					发展业界领先的核心技术体系，为社会的进步、为朋友、家人和自己的幸福不懈努力。
				</p>
				<p class="tp4">
					2、基本目标<br />
					以优异的产品、可靠的质量、有效的服务满足客户日益增长的需要；
					发展学校、家庭、学生安全高效办公、学习系统；设立每个发展时期的合理利润率和利润目标。	
				</p>
				<p class="tp5">
					3、公司的成长<br />
					在有利于提升公司的核心技术水平，有利于发挥公司资源的综合优势，
					有利于带动公司的整体扩展的前提下，公司才能进入新的成长领域。顺应市场变化的大趋势，
					顺应社会发展的大趋势，就能避免大的风险。只有当我们看准了时机和有了新的构想，
					确信能够在该领域中对顾客作出与众不同的贡献时，才进入相关的新领域。
					机会、人才、技术和产品是公司成长的主要牵引力，加大这四种力量的牵引力度，
					促进它们之间的良性循环，就会加快公司的成长。高层领导对成长进行有效的管理，
					在促进公司迅速成为一个大规模企业的同时，会以更大的管理努力，促使公司更加灵活和更为有效，
					始终保持优势与做实的协调发展。
				</p>
				<p class="tp6">
					4、价值的分配<br />
					劳动、知识、企业家和资本创造了公司的全部价值。
					公司将采用持股制度，结成公司与各方利益共同体，不断地使最有责任心与才能的人进入公司中坚层。
					在此基础上，实行按劳分配和按资分配相结合的分配方式。我们遵循价值规律，
					坚持实事求是，在公司内部引入外部市场压力和公平竞争机制，
					建立公正客观的价值评价体系并不断改进，以使价值分配体系基本合理，
					以加强全体员工的士气和对公司归属意识。
				</p>
				
			</div>
		</div>
		
		
		<p class="p2" style="width: 1200px;height: 1px;background:#DDDDDD;"></p>
		<div class="con4">
			<div class="cont1_4">
				<p>公司地址：江苏省常熟市虞山镇梦兰工业园梦兰路8号</p>
				<p>客服电话：400-928-7781、0512-528528439</p>
				<p>移动电话：15601886129</p>
				<p>客服QQ：1662213208</p>
				<p>客服邮箱：1662213208@qq.com</p>
				
			</div>
			<img src="img/tu2.PNG"/>
			
			
		</div>
		<div class="con5">
			<p>产品介绍 公司动态 关于我们 加入我们</p>
			<br />
			<p>©苏州博智电子科技有限公司 2017 All Rights Reserved. 苏ICP备15025316号</p>
			
			
			
		</div>
		
		
		
	</body>
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        paginationClickable: true,
	        spaceBetween: 30,
	        centeredSlides: true,
	        autoplay: 2500,
	        autoplayDisableOnInteraction: false
	    });
		
		
	</script>
</html>
