<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				position: relative;
				height:100%;
			}
			.logo{
				position: absolute;
				height: 80px;
				width: 1200px;
				left: 60px;
				background: #FFFFFF;
				top: 30px;
			}
			.but{
				position: absolute;
				left: 450px;
				top: 7px;
			}
			.but a{
				width: 100px;
				height: 30px;
				display: inline-block;
				border-radius: 30px ;
				height:40px;
				width: 120px;
				font-size:20px;
				margin: 10px;
				color: black;
				line-height: 38px;
				text-decoration: none;
				text-align: center;
			}
			.con1{
				width: 1200px;
				position: absolute;
				left: 60px;
				top: 130px;
			}
			.con1 img{
				width: 1200px;
			}
			.p1{
				position: absolute;
				left: 60px;
				top: 580px;
			}
			.con2{
				
				width: 1200px;
				height: 750px;
				position: absolute;
				left: 60px;
				top: 600px;
			}
			.tp1{
				width: 730px;
				height:240px;
				position: absolute;
				left:250px;
				top:10px;
			}
			.tp1 p{
				line-height: 10px;
				color:#4A4A4A ;
			}
			.tp1 p:nth-child(1){
				font-size: 20px;
			}
			.tp2{
				width: 730px;
				height:180px;
				position: absolute;
				left: 250px;
				top:250px;
			}
			.tp2 p{
				line-height: 10px;
				color:#4A4A4A ;
			}
			.tp2 p:last-child{
				position: absolute;
				top: 150px;
			}
			.tp3{
				width: 730px;
				height:180px;
				position: absolute;
				left:250px;
				top:440px;
			}
			.tp3 p{
				line-height: 10px;
				color:#4A4A4A ;
			}
			.p2{
				position: absolute;
				left: 60px;
				top: 1210px;
			}
			.con4{
				position: absolute;
				height: 100px;
				left: 360px;
				top: 1230px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img src="img/1.png"/>
			<div class="but">
				<a href="index.html">首页</a>
				<a href="02..html" >产品方案</a>
				<a href="03.html" >公司动态</a>
				<a href="04.html"  >关于我们</a>
				<a href="05.html"  style="background: #0B63D6;color: white;"  >加入我们</a>
			</div>
		</div>
		<div class="con1">
			<img src="img/tu3.PNG"/>
		</div>
		<p class="p1" style="width: 1200px;height: 1px; background: #DDDDDD;"></p>
		
		<div class="con2">
			<div class="tp1">
				<p>岗位：大客户经理（50名）</p>
				<p>岗位职责：</p>
				<p>1、 负责教育局、学校、地方企业的管理与市场拓展开发，并与之建立良好的合作关系。</p>
				<p>2、 负责客户产品方案的沟通、定制、商务谈判、招标文件编制、投标文件制作等。</p>
				<p>3、 负责教育行业市场信息的收集、分析、整理。</p>
				<p>4、 熟练掌握公司产品，并负责向客户演示、宣传。</p>
				<p>5、 负责对客户的培训、使之熟练掌握公司产品</p>
				<p>6、 公司安排的其它任务。</p>
			</div>
			<div class="tp2">
				<p>任职要求：</p>
				<p>1、 专业不限，男女不限，吃苦耐劳，能够经常全国各地出差，具备较强的独立工作能力。</p>
				<p>2、 良好的沟通能力、交际能力、表达能力、普通话标准。</p>
				<p>3、 深厚的文字编辑能力、文案策划能力、熟练掌握常用办公软件。</p>
				<p>4、 形象气质佳优先。</p>
				<p>工作地点：全国各省会城市、直辖市或地级市。</p>
			</div>
			<div class="tp3">
				<p>待遇：</p>
				<p>1、底薪 + 餐补 + 手机话费 + 五险一金 + 双休 + 4周带薪年假 + 个人业绩提成 + 年终公司业绩奖金。</p>
				<p>说明：根据往年经验，总体待遇因人而异，一般年薪至少在10万以上</p>
				<p>2、待遇优厚，全行业最高业绩提成。</p>
				<p>3、人性化管理，可在家办公，为个人发展提供良好的平台。</p>
				<p>邮箱：hr@bozedu.net</p>
				
				
			</div>
		</div>
		<p class="p2" style="width: 1200px;height: 1px; background: #DDDDDD;"></p>
		
		<div class="con4">
			<p>产品介绍 公司动态 关于我们 加入我们</p>
			<p>©苏州博智电子科技有限公司 2017 All Rights Reserved. 苏ICP备15025316号</p>
			
		</div>
		
		
	</body>
</html>
