<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<title></title>
		<style type="text/css">
			body{
				position: relative;
				height:100%;
			}
			.logo{
				position: absolute;
				height: 80px;
				width: 1200px;
				left: 60px;
				background: #FFFFFF;
				top: 30px;
			}
			.but{
				position: absolute;
				left: 450px;
				top: 7px;
			}
			
			.but a{
				display: inline-block;
				border-radius: 30px ;
				height:40px;
				width: 120px;
				font-size:20px;
				margin: 10px;
				color: black;
				line-height: 38px;
				text-decoration: none;
				text-align: center;
			}
			
			
			
			.con1{
				position: absolute;
				width: 1200px;
				height: 600px;
				left: 60px;
				top: 160px;
			}
			.con1 img{
				width: 100%;
			}
			.con2{
				position: absolute;
				width: 1200px;
				height: 600px;
				left: 60px;
				top: 660px;
				
			}
			.con2 img{
				width: 299px;
				margin: 0;
				float: left;
			}
			.con2 img:nth-child(1):hover{
				border: 2px solid #EDEDED;
				
			}
			.con2 img:nth-child(2):hover{
				border: 1px solid #EDEDED;
			}
			.con2 img:nth-child(3):hover{
				border: 1px solid #EDEDED;
			}
			.con2 img:nth-child(4):hover{
				border: 1px solid #EDEDED;
			}
			.p1{
				position: absolute;
				left: 60px;
				top: 1100px;
			}
			.con3{
				position: absolute;
				width: 1200px;
				left: 65px;
				top:1150px ;
			}
			.con3 img{
				width: 236px;
				padding: 30px;
				margin-top: -35px;
			}
			.p2{
				position: absolute;
				left: 60px;0
				top: 1650px;
			}
			.con4{
				position: absolute;
				left: 60px;
				top: 1700px;
			}
			
			.con6{
				position: absolute;
				left: 460px;
				top: 1700px;
			}
			.con9{
				position: absolute;
				left: 420px;
				top: -1px;
			}
			.p3{
				position: absolute;
				left: 60px;
				top: 1950px;
			}
			.con11{
				position: absolute;
				left: 360px;
				top: 2000px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img src="img/1.png"/>
			<div class="but">
				<a href="index.html" style="background: #0B63D6;color: white;">首页</a>
				<a href="02.html"> 产品方案</a>
				<a href="03.html">公司动态</a>
				<a href="04.html" >关于我们</a>
				<a href="05.html" >加入我们</a>
			</div>
		</div>
		
		<div class="con1">
			<img src="img/2.png"/>
		</div>
			
		</div>
		<div class="con2">
			<img src="img/3.png"/>
			<img src="img/4.png"/>
			<img src="img/5.png"/>
			<img src="img/6.png"/>
		</div>
		<p class="p1" style="height: 2px;width: 1200px;background: lightgrey;"></p>
		
		<div class="con3">
			<img src="img/7.png"/>
			<img src="img/8.png"/>
			<img src="img/9.png"/>
			<img src="img/10.png"/>
			<img src="img/11.png"/>
			<img src="img/12.png"/>
			<img src="img/13.png"/>
			<img src="img/14.png"/>
			<img src="img/15.png"/>
			<img src="img/16.png"/>
			<img src="img/17.png"/>
			<img src="img/18.png"/>
		</div>
		
		<p class="p2" style="height: 2px;width: 1200px;background: lightgrey;"></p>
		<div class="con4">
			<div class="con5">
				<div class="div1">
					<img src="img/19.png"/>
						<div class="div2" style="color:#FFFFFF;">
							<!--<p>教育部杜占元副部长考察我公司试点学校教育信息化建设工作</p>-->
						</div>
					</div>
			</div>
		</div>
		<div class="con6">
			<div class="con7">
				<div class="div1">
					<img src="img/20.png"/>
						<div class="div2" style="color:#FFFFFF;">
							<!--<p>教育部杜占元副部长考察我公司试点学校教育信息化建设工作</p>-->
						</div>
					</div>
			</div>
			<div class="con9">
				<img src="img/21.png"/>
			</div>
			
		</div>
		<p class="p3" style="height: 2px;width: 1200px;background: lightgrey;"></p>
		<div class="con11">
			<p>产品介绍 公司动态 关于我们 加入我们</p>
			<br />
			<p>©苏州博智电子科技有限公司 2017 All Rights Reserved. 苏ICP备15025316号</p>
		</div>
		
		
	</body>
	<!--<script type="text/javascript" src="js/swiper.min.js"></script>-->
	<script type="text/javascript">
		
	</script>
</html>